# ChinesePoetryDotNet

./: ChinesePoetry.sln  README.md
ChinesePoetry.API/: ChinesePoetry.API.csproj  Program.cs  Startup.cs
ChinesePoetry.API/Controllers/: ValuesController.cs
ChinesePoetry.API/Properties/: launchSettings.json
ChinesePoetry.Console/: ChinesePoetry.Console.csproj  Program.cs
ChinesePoetry.Database/: ChinesePoetry.Database.csproj  PoetryDbContext.cs
ChinesePoetry.Database/Models/: Author.cs  MingJu.cs  Poetry.cs
ChinesePoetry.Database/Resources/: authors.sql  chinesepoetry.sql
ChinesePoetry.Database/ViewModels/: MingJuResult.cs
ChinesePoetry.Spider/: Program.cs  README.md
